// ============================================================
//   مجمع تحفيظ القرآن — Google Apps Script الرئيسي
//   الإصدار: 1.0
// ============================================================

// ── إعدادات عامة ──────────────────────────────────────────
const SPREADSHEET_ID = SpreadsheetApp.getActiveSpreadsheet().getId();

// أسماء الشيتات
const SHEETS = {
  الطلاب:            "الطلاب",
  اولياء_الامر:      "أولياء الأمر",
  طلبات_التسجيل:     "طلبات التسجيل",
  طلبات_التعديل:     "طلبات التعديل",
  الحلق:             "الحلق",
  العاملون:          "العاملون",
  الانذارات_التعليمية:"الإنذارات التعليمية",
  الانذارات_الادارية: "الإنذارات الإدارية",
  سجل_الحضور:        "سجل الحضور",
  الاعدادات:         "الإعدادات",
  قوالب_الرسائل:     "قوالب الرسائل",
  عتبات_الانذارات:   "عتبات الإنذارات",
  الاجراءات:         "الإجراءات",
  حالات_الطالب:      "حالات الطالب",
};

// ── نقطة الدخول الرئيسية (Web App) ─────────────────────────
function doGet(e) {
  return HtmlService.createHtmlOutput("مجمع تحفيظ القرآن — API يعمل ✓");
}

function doPost(e) {
  try {
    const params = JSON.parse(e.postData.contents);
    const action = params.action;
    const data   = params.data || {};

    const routes = {
      // ── تسجيل ──
      "تسجيل_طالب_جديد":          () => تسجيل_طالب_جديد(data),
      "بحث_عن_طالب":               () => بحث_عن_طالب(data),
      "جلب_بيانات_طالب":           () => جلب_بيانات_طالب(data),
      "طلب_تعديل_بيانات":          () => طلب_تعديل_بيانات(data),
      "تعبئة_بيانات_طالب_ناقصة": () => تعبئة_بيانات_طالب_ناقصة(data),

      // ── إدارة الطلبات ──
      "جلب_طلبات_التسجيل":         () => جلب_طلبات_التسجيل(data),
      "قبول_طلب_تسجيل":            () => قبول_طلب_تسجيل(data),
      "رفض_طلب_تسجيل":             () => رفض_طلب_تسجيل(data),
      "تحويل_للانتظار":            () => تحويل_للانتظار(data),
      "جلب_طلبات_التعديل":         () => جلب_طلبات_التعديل(data),
      "قبول_طلب_تعديل":            () => قبول_طلب_تعديل(data),
      "رفض_طلب_تعديل":             () => رفض_طلب_تعديل(data),

      // ── الطلاب ──
      "جلب_الطلاب":                () => جلب_الطلاب(data),
      "تعديل_بيانات_طالب":         () => تعديل_بيانات_طالب(data),
      "تعديل_جماعي_طلاب":          () => تعديل_جماعي_طلاب(data),
      "تصدير_الطلاب_csv":          () => تصدير_الطلاب_csv(data),

      // ── العاملون ──
      "تحقق_رمز_دخول":             () => تحقق_رمز_دخول(data),
      "جلب_بيانات_عامل":           () => جلب_بيانات_عامل(data),
      "جلب_طلاب_الحلقة":           () => جلب_طلاب_الحلقة(data),
      "حفظ_ملاحظة_معلم":           () => حفظ_ملاحظة_معلم(data),

      // ── الإنذارات التعليمية ──
      "إصدار_إنذار_تعليمي":        () => إصدار_إنذار_تعليمي(data),
      "جلب_الانذارات_التعليمية":   () => جلب_الانذارات_التعليمية(data),
      "تحديث_إجراء_انذار_تعليمي": () => تحديث_إجراء_انذار_تعليمي(data),

      // ── الإنذارات الإدارية ──
      "جلب_مستحقي_الانذار_الاداري":() => جلب_مستحقي_الانذار_الاداري(data),
      "تحديث_إجراء_انذار_اداري":  () => تحديث_إجراء_انذار_اداري(data),
      "جلب_ارشيف_انذارات_ادارية": () => جلب_ارشيف_انذارات_ادارية(data),

      // ── سجل الحضور ──
      "تسجيل_حضور":                () => تسجيل_حضور(data),
      "جلب_سجل_حضور_طالب":        () => جلب_سجل_حضور_طالب(data),

      // ── الإعدادات ──
      "جلب_الاعدادات":             () => جلب_الاعدادات(data),
      "حفظ_إعداد":                 () => حفظ_إعداد(data),
      "جلب_الحلق":                 () => جلب_الحلق(data),
      "إضافة_حلقة":                () => إضافة_حلقة(data),
      "حذف_حلقة":                  () => حذف_حلقة(data),
      "جلب_العاملين":              () => جلب_العاملين_admin(data),
      "إضافة_عامل":                () => إضافة_عامل(data),
      "تعديل_عامل":                () => تعديل_عامل(data),
      "حذف_عامل":                  () => حذف_عامل(data),
      "جلب_قوالب_الرسائل":        () => جلب_قوالب_الرسائل(data),
      "حفظ_قالب_رسالة":           () => حفظ_قالب_رسالة(data),
      "جلب_عتبات_الانذارات":      () => جلب_عتبات_الانذارات(data),
      "حفظ_عتبات_الانذارات":      () => حفظ_عتبات_الانذارات(data),
      "جلب_الاجراءات":            () => جلب_الاجراءات(data),
      "إضافة_إجراء":              () => إضافة_إجراء(data),
      "حذف_إجراء":                () => حذف_إجراء(data),
      "جلب_حالات_الطالب":        () => جلب_حالات_الطالب(data),
      "إضافة_حالة_طالب":         () => إضافة_حالة_طالب(data),
      "حذف_حالة_طالب":           () => حذف_حالة_طالب(data),

      // ── التقارير ──
      "جلب_تقارير_مشرف_اداري":   () => جلب_تقارير_مشرف_اداري(data),
      "جلب_تقارير_مشرف_تعليمي":  () => جلب_تقارير_مشرف_تعليمي(data),
      "جلب_تقارير_معلم":          () => جلب_تقارير_معلم(data),
       
       // ── الإنجازات العامة ──
"جلب_بيانات_الإنجازات_العامة": () => جلب_بيانات_الإنجازات_العامة(data),


      // ── تهيئة مجمعة ──
      "جلب_بيانات_التهيئة":       () => جلب_بيانات_التهيئة(data),
    };

    if (!routes[action]) {
      return jsonResponse({ نجاح: false, خطأ: "إجراء غير معروف: " + action });
    }

    فرض_صلاحية_الطلب(action, data);
    return jsonResponse(routes[action]());

  } catch (err) {
    return jsonResponse({ نجاح: false, خطأ: err.message, تفاصيل: err.stack });
  }
}

// ── مساعد JSON ─────────────────────────────────────────────
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}



// ── أمان وجلسات ────────────────────────────────────────────
const SESSION_TTL_SECONDS = 60 * 60 * 6; // 6 ساعات
const PUBLIC_ACTIONS = new Set([
  "تسجيل_طالب_جديد",
  "بحث_عن_طالب",
  "جلب_بيانات_طالب",
  "طلب_تعديل_بيانات",
  "تحقق_رمز_دخول",
  "جلب_بيانات_الإنجازات_العامة",
  "تعبئة_بيانات_طالب_ناقصة",

]);

const ACTION_ROLES = {
  "جلب_بيانات_عامل":           ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_طلاب_الحلقة":           ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "حفظ_ملاحظة_معلم":           ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "إصدار_إنذار_تعليمي":        ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_الانذارات_التعليمية":   ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "تحديث_إجراء_انذار_تعليمي": ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_مستحقي_الانذار_الاداري":["مشرف_اداري","مدير"],
  "تحديث_إجراء_انذار_اداري":  ["مشرف_اداري","مدير"],
  "جلب_ارشيف_انذارات_ادارية": ["مشرف_اداري","مدير"],
  "تسجيل_حضور":                ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_سجل_حضور_طالب":        ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_الاعدادات":             ["مشرف_اداري","مدير"],
  "حفظ_إعداد":                 ["مشرف_اداري","مدير"],
  "جلب_الحلق":                 ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "إضافة_حلقة":                ["مشرف_اداري","مدير"],
  "حذف_حلقة":                  ["مشرف_اداري","مدير"],
  "جلب_العاملين":              ["مشرف_اداري","مدير"],
  "إضافة_عامل":                ["مشرف_اداري","مدير"],
  "تعديل_عامل":                ["مشرف_اداري","مدير"],
  "حذف_عامل":                  ["مشرف_اداري","مدير"],
  "جلب_قوالب_الرسائل":        ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "حفظ_قالب_رسالة":           ["مشرف_اداري","مدير"],
  "جلب_عتبات_الانذارات":      ["مشرف_اداري","مدير"],
  "حفظ_عتبات_الانذارات":      ["مشرف_اداري","مدير"],
  "جلب_الاجراءات":            ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "إضافة_إجراء":              ["مشرف_اداري","مدير"],
  "حذف_إجراء":                ["مشرف_اداري","مدير"],
  "جلب_حالات_الطالب":        ["مشرف_اداري","مدير"],
  "إضافة_حالة_طالب":         ["مشرف_اداري","مدير"],
  "حذف_حالة_طالب":           ["مشرف_اداري","مدير"],
  "جلب_تقارير_مشرف_اداري":   ["مشرف_اداري","مدير"],
  "جلب_تقارير_مشرف_تعليمي":  ["مشرف_تعليمي","مدير"],
  "جلب_تقارير_معلم":          ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
  "جلب_الطلاب":                ["مشرف_تعليمي","مشرف_اداري","مدير"],
  "تعديل_بيانات_طالب":         ["مشرف_اداري","مدير"],
  "تعديل_جماعي_طلاب":          ["مشرف_اداري","مدير"],
  "تصدير_الطلاب_csv":          ["مشرف_اداري","مدير"],
  "جلب_طلبات_التسجيل":         ["مشرف_اداري","مدير"],
  "قبول_طلب_تسجيل":            ["مشرف_اداري","مدير"],
  "رفض_طلب_تسجيل":             ["مشرف_اداري","مدير"],
  "تحويل_للانتظار":            ["مشرف_اداري","مدير"],
  "جلب_طلبات_التعديل":         ["مشرف_اداري","مدير"],
  "قبول_طلب_تعديل":            ["مشرف_اداري","مدير"],
  "رفض_طلب_تعديل":             ["مشرف_اداري","مدير"],
  "جلب_بيانات_التهيئة":       ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"],
};

function فرض_صلاحية_الطلب(action, data) {
  if (PUBLIC_ACTIONS.has(action)) return;
  const الجلسة = جلب_جلسة_صالحة(data && data._token);
  const الأدوار_المسموحة = ACTION_ROLES[action];
  if (الأدوار_المسموحة && !الأدوار_المسموحة.includes(الجلسة.الوظيفة)) {
    throw new Error("ليس لديك صلاحية لتنفيذ هذا الإجراء");
  }
  data._session = الجلسة;
}

function إنشاء_جلسة_عامل(عامل) {
  const token = Utilities.getUuid().replace(/-/g, '') + Utilities.getUuid().replace(/-/g, '');
  const الجلسة = {
    الاسم: عامل['الاسم'] || '',
    الوظيفة: عامل['الوظيفة'] || '',
    الحلقة: عامل['الحلقة'] || '',
    وقت_الإنشاء: new Date().toISOString(),
  };
  CacheService.getScriptCache().put('sess:' + token, JSON.stringify(الجلسة), SESSION_TTL_SECONDS);
  return token;
}

function جلب_جلسة_صالحة(token) {
  if (!token) throw new Error('الجلسة غير صالحة أو انتهت');
  const raw = CacheService.getScriptCache().get('sess:' + token);
  if (!raw) throw new Error('الجلسة غير صالحة أو انتهت');
  return JSON.parse(raw);
}

// ── كاش قراءة الشيتات ───────────────────────────────────────
function مفتاح_كاش_شيت(sheetName) {
  return 'sheet:' + sheetName;
}

function قراءة_كائنات_شيت_مع_كاش(sheetName, ttlSeconds) {
  const cache = CacheService.getScriptCache();
  const key = مفتاح_كاش_شيت(sheetName);
  const cached = cache.get(key);
  if (cached) return JSON.parse(cached);
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  const rows = _sheetToObjects(sheet);
  cache.put(key, JSON.stringify(rows), ttlSeconds || 60);
  return rows;
}

function تنظيف_كاش_شيتات() {
  CacheService.getScriptCache().removeAll([
    مفتاح_كاش_شيت(SHEETS.الطلاب),
    مفتاح_كاش_شيت(SHEETS.اولياء_الامر),
    مفتاح_كاش_شيت(SHEETS.طلبات_التسجيل),
    مفتاح_كاش_شيت(SHEETS.طلبات_التعديل),
    مفتاح_كاش_شيت(SHEETS.الحلق),
    مفتاح_كاش_شيت(SHEETS.العاملون),
    مفتاح_كاش_شيت(SHEETS.الانذارات_التعليمية),
    مفتاح_كاش_شيت(SHEETS.الانذارات_الادارية),
    مفتاح_كاش_شيت(SHEETS.سجل_الحضور),
    مفتاح_كاش_شيت(SHEETS.قوالب_الرسائل),
    مفتاح_كاش_شيت(SHEETS.عتبات_الانذارات),
    مفتاح_كاش_شيت(SHEETS.الاجراءات),
    مفتاح_كاش_شيت(SHEETS.حالات_الطالب),
  ]);
}

// ============================================================
//  إنشاء / التحقق من الشيتات تلقائياً
// ============================================================
function إنشاء_الشيتات() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  const تعريف_الشيتات = {
    [SHEETS.الطلاب]: [
      "رقم_الطالب","اسم_الطالب","رقم_الهوية","رقم_الجوال",
      "تاريخ_الميلاد","الحي_العنوان","المرحلة_الدراسية","الصف_الدراسي",
      "الحلقة","مجموع_الحفظ","حالة_الطالب","تاريخ_التسجيل","ملاحظات"
    ],
    [SHEETS.اولياء_الامر]: [
      "رقم_الطالب","اسم_ولي_الامر","رقم_جوال_ولي_الامر",
      "رقم_هوية_ولي_الامر","صلة_ولي_الامر"
    ],
    [SHEETS.طلبات_التسجيل]: [
      "رقم_الطلب","اسم_الطالب","رقم_هوية_الطالب","رقم_جوال_الطالب",
      "تاريخ_الميلاد","الحي_العنوان","المرحلة_الدراسية","الصف_الدراسي",
      "اسم_ولي_الامر","رقم_جوال_ولي_الامر","رقم_هوية_ولي_الامر",
      "صلة_ولي_الامر","حالة_الطلب","سبب_الرفض","الحلقة_المسكنة",
      "تاريخ_الطلب","تاريخ_المعالجة"
    ],
    [SHEETS.طلبات_التعديل]: [
      "رقم_الطلب","رقم_الطالب","اسم_الطالب","الحقل_المراد_تعديله",
      "القيمة_القديمة","القيمة_الجديدة","حالة_الطلب","تاريخ_الطلب","تاريخ_المعالجة"
    ],
    [SHEETS.الحلق]: [
      "اسم_الحلقة","المعلم","المرحلة","عدد_الطلاب","ملاحظات"
    ],
    [SHEETS.العاملون]: [
      "الاسم","الوظيفة","الحلقة","رمز_الدخول","رقم_الجوال","تاريخ_الإضافة","نشط"
    ],
    [SHEETS.الانذارات_التعليمية]: [
      "رقم_الانذار","رقم_الطالب","اسم_الطالب","الحلقة",
      "سبب_الانذار","حالة_الإجراء","اسم_المشرف","تاريخ_الإصدار","تاريخ_الإغلاق","ملاحظات"
    ],
    [SHEETS.الانذارات_الادارية]: [
      "رقم_الانذار","رقم_الطالب","اسم_الطالب","الحلقة",
      "نوع_الانذار","رقم_العتبة","عدد_المخالفات","حالة_الإجراء",
      "تاريخ_الاستحقاق","تاريخ_الإغلاق","ملاحظات"
    ],
    [SHEETS.سجل_الحضور]: [
      "رقم_الطالب","اسم_الطالب","الحلقة","التاريخ",
      "نوع_الغياب","ملاحظة"
      // نوع_الغياب: حضور / غياب / غياب_بعذر / تأخر
    ],
    [SHEETS.الاعدادات]: [
      "المفتاح","القيمة","الوصف"
    ],
    [SHEETS.قوالب_الرسائل]: [
      "نوع_القالب","عنوان_القالب","نص_القالب","المتغيرات"
    ],
    [SHEETS.عتبات_الانذارات]: [
      "نوع_المخالفة","رقم_العتبة","عدد_المخالفات_للاستحقاق","الإجراء_الافتراضي"
    ],
    [SHEETS.الاجراءات]: [
      "نوع_الاجراء","اسم_الاجراء","الترتيب","نشط"
      // نوع_الاجراء: تعليمي / تأخر / غياب / غياب_بعذر
    ],
    [SHEETS.حالات_الطالب]: [
      "اسم_الحالة","اللون","الترتيب"
    ],
  };

  const أوامر_التهيئة = [];

  for (const [اسم, أعمدة] of Object.entries(تعريف_الشيتات)) {
    let sheet = ss.getSheetByName(اسم);
        if (!sheet) {
      sheet = ss.insertSheet(اسم);
      أوامر_التهيئة.push({ sheet, أعمدة, جديد: true });
    } else {
      const آخر_عمود = Math.max(sheet.getLastColumn(), 1);
      const رأس_موجود = sheet.getRange(1, 1, 1, آخر_عمود).getValues()[0];
      const مفقودة = أعمدة.filter(ع => !رأس_موجود.includes(ع));
      if (مفقودة.length > 0) {
        const عمود_بداية = sheet.getLastColumn() + 1;
        sheet.getRange(1, عمود_بداية, 1, مفقودة.length).setValues([مفقودة]);
      }
    }
  }

  for (const { sheet, أعمدة } of أوامر_التهيئة) {
    sheet.getRange(1, 1, 1, أعمدة.length).setValues([أعمدة]);
    sheet.getRange(1, 1, 1, أعمدة.length)
      .setBackground("#1a5276")
      .setFontColor("#ffffff")
      .setFontWeight("bold")
      .setHorizontalAlignment("center");
    sheet.setRightToLeft(true);
    sheet.setFrozenRows(1);
    sheet.autoResizeColumns(1, أعمدة.length);
  }

  تهيئة_البيانات_الافتراضية(ss);
  SpreadsheetApp.flush();
  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم إنشاء جميع الشيتات بنجاح ✓" };
}

// ── بيانات افتراضية ─────────────────────────────────────────
function تهيئة_البيانات_الافتراضية(ss) {

  const شيت_الحالات = ss.getSheetByName(SHEETS.حالات_الطالب);
  if (شيت_الحالات.getLastRow() <= 1) {
    const الحالات = [
      ["منتظم","#27ae60","1"],
      ["غير منتظم","#e67e22","2"],
      ["في الانتظار","#3498db","3"],
      ["موقوف","#e74c3c","4"],
      ["منسحب","#95a5a6","5"],
    ];
    شيت_الحالات.getRange(2,1,الحالات.length,3).setValues(الحالات);
  }

  const شيت_الاجراءات = ss.getSheetByName(SHEETS.الاجراءات);
if (شيت_الاجراءات.getLastRow() <= 1) {
  const الاجراءات = [
    // أسباب الإنذارات التعليمية
    ["سبب_تعليمي","ضعف الحفظ","1","نعم"],
    ["سبب_تعليمي","عدم الانضباط","2","نعم"],
    ["سبب_تعليمي","الغياب المتكرر","3","نعم"],
    ["سبب_تعليمي","عدم إحضار الواجب","4","نعم"],
    ["سبب_تعليمي","مخالفة أنظمة الحلقة","5","نعم"],

    // إجراءات متابعة الإنذار التعليمي
    ["تعليمي","تحذير شفهي","1","نعم"],
    ["تعليمي","إنذار كتابي","2","نعم"],
    ["تعليمي","اجتماع ولي الأمر","3","نعم"],
    ["تعليمي","الفصل المؤقت","4","نعم"],

    // الإدارية
    ["تأخر","التنبيه الأول","1","نعم"],
    ["تأخر","التنبيه الثاني","2","نعم"],
    ["تأخر","اجتماع ولي الأمر","3","نعم"],
    ["غياب","التنبيه الأول","1","نعم"],
    ["غياب","اجتماع ولي الأمر","2","نعم"],
    ["غياب","الفصل المؤقت","3","نعم"],
    ["غياب_بعذر","التنبيه الأول","1","نعم"],
    ["غياب_بعذر","اجتماع ولي الأمر","2","نعم"],
  ];
  شيت_الاجراءات.getRange(2,1,الاجراءات.length,4).setValues(الاجراءات);
}

  const شيت_العتبات = ss.getSheetByName(SHEETS.عتبات_الانذارات);
  if (شيت_العتبات.getLastRow() <= 1) {
    const العتبات = [
      ["تأخر","1","5","التنبيه الأول"],
      ["تأخر","2","10","التنبيه الثاني"],
      ["تأخر","3","15","اجتماع ولي الأمر"],
      ["غياب","1","3","التنبيه الأول"],
      ["غياب","2","6","اجتماع ولي الأمر"],
      ["غياب","3","9","الفصل المؤقت"],
      ["غياب_بعذر","1","5","التنبيه الأول"],
      ["غياب_بعذر","2","10","اجتماع ولي الأمر"],
    ];
    شيت_العتبات.getRange(2,1,العتبات.length,4).setValues(العتبات);
  }

  const شيت_القوالب = ss.getSheetByName(SHEETS.قوالب_الرسائل);
  if (شيت_القوالب.getLastRow() <= 1) {
    const القوالب = [
      ["انذار_تعليمي_للطالب","إشعار إنذار تعليمي",
       "السلام عليكم ورحمة الله وبركاته\nالطالب الكريم: #اسم_الطالب\nنفيدكم بأنه قد صدر بحقكم إنذار تعليمي بتاريخ #تاريخ\nالسبب: #السبب\nنأمل المراجعة والتعاون.\nمجمع تحفيظ القرآن",
       "#اسم_الطالب,#تاريخ,#السبب"],
      ["انذار_تعليمي_لولي_الامر","إشعار إنذار تعليمي لولي الأمر",
       "السلام عليكم ورحمة الله وبركاته\nولي أمر الطالب: #اسم_ولي_الطالب\nنفيدكم بأن نجلكم #اسم_الطالب قد صدر بحقه إنذار تعليمي بتاريخ #تاريخ\nالسبب: #السبب\nنأمل التواصل مع إدارة المجمع.\nمجمع تحفيظ القرآن",
       "#اسم_الطالب,#اسم_ولي_الطالب,#تاريخ,#السبب"],
      ["انذار_تاخر_لولي_الامر","إشعار تأخر",
       "السلام عليكم\nولي أمر الطالب: #اسم_ولي_الطالب\nيُفيدكم مجمع تحفيظ القرآن بأن نجلكم #اسم_الطالب قد وصل عدد تأخراته إلى #عدد_الغيابات مما استوجب إنذار العتبة رقم #رقم_العتبة.\nنأمل الالتزام بمواعيد الحضور.\nمجمع تحفيظ القرآن",
       "#اسم_الطالب,#اسم_ولي_الطالب,#رقم_العتبة,#عدد_الغيابات"],
      ["انذار_غياب_لولي_الامر","إشعار غياب",
       "السلام عليكم\nولي أمر الطالب: #اسم_ولي_الطالب\nيُفيدكم مجمع تحفيظ القرآن بأن عدد غيابات نجلكم #اسم_الطالب بلغ #عدد_الغيابات مما استوجب إنذار العتبة رقم #رقم_العتبة.\nمجمع تحفيظ القرآن",
       "#اسم_الطالب,#اسم_ولي_الطالب,#رقم_العتبة,#عدد_الغيابات"],
      ["انذار_غياب_بعذر_لولي_الامر","إشعار غياب بعذر",
       "السلام عليكم\nولي أمر الطالب: #اسم_ولي_الطالب\nيُفيدكم مجمع تحفيظ القرآن بأن عدد غيابات نجلكم #اسم_الطالب بعذر بلغ #عدد_الغيابات مما استوجب إنذار العتبة رقم #رقم_العتبة.\nمجمع تحفيظ القرآن",
       "#اسم_الطالب,#اسم_ولي_الطالب,#رقم_العتبة,#عدد_الغيابات"],
    ];
    شيت_القوالب.getRange(2,1,القوالب.length,4).setValues(القوالب);
  }

  const شيت_العاملين = ss.getSheetByName(SHEETS.العاملون);
  if (شيت_العاملين.getLastRow() <= 1) {
    شيت_العاملين.getRange(2,1,1,7).setValues([
      ["مشرف النظام","مشرف_اداري","","1234","","","نعم"]
    ]);
  }
}



// ============================================================
//  دوال مساعدة عامة
// ============================================================
function _sheetToObjects(sheet) {
  if (!sheet || sheet.getLastRow() <= 1) return [];
  const values = sheet.getDataRange().getValues();
  const headers = values[0];
  const rows = [];
  for (let i = 1; i < values.length; i++) {
    const obj = {};
    headers.forEach((h, idx) => obj[h] = values[i][idx]);
    obj._صف = i + 1;
    rows.push(obj);
  }
  return rows;
}

function _getSheet(sheetName) {
  return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
}

function _appendRow(sheetName, row) {
  const sh = _getSheet(sheetName);
  sh.appendRow(row);
  تنظيف_كاش_شيتات();
}

function _findRowByValue(sheet, headerName, value) {
  if (!sheet || sheet.getLastRow() <= 1) return null;
  const values = sheet.getDataRange().getValues();
  const headers = values[0];
  const idx = headers.indexOf(headerName);
  if (idx === -1) return null;
  for (let i = 1; i < values.length; i++) {
    if (String(values[i][idx]) === String(value)) {
      return { صف: i + 1, بيانات: values[i], رؤوس: headers };
    }
  }
  return null;
}

function جلب_صف_بـ(sheet, headerName, value) {
  return _findRowByValue(sheet, headerName, value);
}

function جلب_صف_طلب(sheet, رقم_الطلب) {
  return _findRowByValue(sheet, "رقم_الطلب", رقم_الطلب);
}

function البحث_بالهوية_في_شيت(sheet, identity, oneBasedColumnIndex) {
  if (!sheet || sheet.getLastRow() <= 1) return false;
  const lastRow = sheet.getLastRow();
  const range = sheet.getRange(2, oneBasedColumnIndex, lastRow - 1, 1).getValues();
  const normalized = String(identity || "").trim();
  return range.some(r => String(r[0] || "").trim() === normalized);
}

function _updateRowByHeader(sheetName, rowNumber, updates) {
  const sh = _getSheet(sheetName);
  const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  Object.keys(updates).forEach(key => {
    const idx = headers.indexOf(key);
    if (idx !== -1) {
      sh.getRange(rowNumber, idx + 1).setValue(updates[key]);
    }
  });
  تنظيف_كاش_شيتات();
}

function _normalizePhone(phone) {
  let p = String(phone || "").replace(/\D/g, "");

  // 9665xxxxxxxx -> 5xxxxxxxx
  if (p.startsWith("966") && p.length >= 12) {
    p = p.substring(3);
  }

  // 05xxxxxxxx -> 5xxxxxxxx
  if (p.startsWith("0") && p.length === 10) {
    p = p.substring(1);
  }

  // لو أكثر من 9 أرقام ونهايتها جوال سعودي، خذ آخر 9 أرقام
  if (p.length > 9 && p.startsWith("5")) {
    p = p.substring(0, 9);
  } else if (p.length > 9 && p.substring(p.length - 9).startsWith("5")) {
    p = p.substring(p.length - 9);
  }

  return p;
}

function _isAdminRole(role) {
  return ["مشرف_اداري", "مدير"].includes(role);
}



// ============================================================
//  التهيئة المجمعة لتقليل عدد الطلبات
// ============================================================
function جلب_بيانات_التهيئة(data) {
  const role = data.الوظيفة || "";
  const circle = data.الحلقة || "";

  if (role === "معلم") {
    return {
      نجاح: true,
      طلاب: جلب_طلاب_الحلقة({ الحلقة: circle }).طلاب || [],
      تقارير: جلب_تقارير_معلم({ الحلقة: circle }).تقارير || {}
    };
  }

  if (role === "مشرف_تعليمي") {
  const الطلاب = جلب_الطلاب({ حجم_الصفحة: 999, الصفحة: 1 }).طلاب || [];
  const الانذارات = جلب_الانذارات_التعليمية({}).انذارات || [];
  const الحلق = (جلب_الحلق({}).حلق || []).map(h => h["اسم_الحلقة"]);

  const الأسباب = (جلب_الاجراءات({ نوع_الاجراء: "سبب_تعليمي" }).إجراءات || [])
    .map(x => x["اسم_الاجراء"])
    .filter(Boolean);

  const الإجراءات = (جلب_الاجراءات({ نوع_الاجراء: "تعليمي" }).إجراءات || [])
    .map(x => x["اسم_الاجراء"])
    .filter(Boolean);

  return {
    نجاح: true,
    تقارير: جلب_تقارير_مشرف_تعليمي({}).تقارير || {},
    طلاب: الطلاب,
    انذارات_تعليمية: الانذارات,
    حلق: الحلق,
    أسباب_تعليمية: الأسباب,
    اجراءات_تعليمية: الإجراءات,
  };
}

if (role === "مشرف_اداري") {
  const الطلابResp = جلب_الطلاب({ حجم_الصفحة: 50, الصفحة: 1 });
  const طلبات = جلب_طلبات_التسجيل({}).طلبات || [];
  const طلبات_تعديل = جلب_طلبات_التعديل({}).طلبات || [];
  const حلق = (جلب_الحلق({}).حلق || []).map(h => h["اسم_الحلقة"]);
  const حالات = (جلب_حالات_الطالب({}).حالات || []).map(h => h["اسم_الحالة"]);
  const قوالب = جلب_قوالب_الرسائل({}).قوالب || [];
  const إجراءات = جلب_الاجراءات({}).إجراءات || [];
  const أسباب_تعليمية = (جلب_الاجراءات({ نوع_الاجراء: "سبب_تعليمي" }).إجراءات || [])
    .map(x => x["اسم_الاجراء"])
    .filter(Boolean);
  const عتبات = جلب_عتبات_الانذارات({}).عتبات || [];
  const عاملون = جلب_العاملين_admin({}).عاملون || [];
  const انذارات_تعليمية = جلب_الانذارات_التعليمية({}).انذارات || [];
  const انذارات_إدارية_أرشيف = جلب_ارشيف_انذارات_ادارية({}).انذارات || [];

  return {
    نجاح: true,
    kpi: جلب_تقارير_مشرف_اداري({}).تقارير || {},
    طلاب: الطلابResp.طلاب || [],
    طلاب_مجموع: الطلابResp.المجموع || 0,
    طلاب_صفحات: الطلابResp.عدد_الصفحات || 1,
    طلبات_جديدة: طلبات.filter(t => t["حالة_الطلب"] === "جديد"),
    طلبات_انتظار: طلبات.filter(t => t["حالة_الطلب"] === "انتظار"),
    طلبات_تعديل: طلبات_تعديل.filter(t => !t["تاريخ_المعالجة"] || t["حالة_الطلب"] === "بانتظار المراجعة"),
    حلق: حلق,
    حالات: حالات,
    قوالب: قوالب,
    اجراءات: إجراءات,
    أسباب_تعليمية: أسباب_تعليمية,
    عتبات: عتبات,
    عاملون: عاملون,
    انذارات_تعليمية: انذارات_تعليمية,
    انذارات_ادارية_ارشيف: انذارات_إدارية_أرشيف,
  };
}

  if (role === "مدير") {
    return {
      نجاح: true,
      admin_kpi: جلب_تقارير_مشرف_اداري({}).تقارير || {},
      edu_kpi: جلب_تقارير_مشرف_تعليمي({}).تقارير || {},
      حلق: جلب_الحلق({}).حلق || [],
      عاملون: جلب_العاملين_admin({}).عاملون || [],
    };
  }

  return { نجاح: false, خطأ: "وظيفة غير مدعومة في التهيئة" };
}





// ============================================================
//  وظائف التسجيل والطلاب
// ============================================================

function تسجيل_طالب_جديد(data) {
  const تحقق = التحقق_من_بيانات_التسجيل(data);
  if (!تحقق.صحيح) return { نجاح: false, خطأ: تحقق.رسالة };

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const شيت_الطلبات = ss.getSheetByName(SHEETS.طلبات_التسجيل);
  const شيت_الطلاب = ss.getSheetByName(SHEETS.الطلاب);

  if (البحث_بالهوية_في_شيت(شيت_الطلاب, data.رقم_الهوية, 3)) {
    return { نجاح: false, خطأ: "هذا الطالب مسجل مسبقاً في المجمع" };
  }
  if (البحث_بالهوية_في_شيت(شيت_الطلبات, data.رقم_الهوية, 3)) {
    return { نجاح: false, خطأ: "يوجد طلب تسجيل سابق لهذا الطالب قيد المراجعة" };
  }

  const رقم_الطلب = "REG-" + Date.now();
  const صف = [
    رقم_الطلب,
    data.اسم_الطالب,
    data.رقم_الهوية,
    data.رقم_جوال_الطالب || "",
    data.تاريخ_الميلاد || "",
    data.الحي_العنوان || "",
    data.المرحلة_الدراسية || "",
    data.الصف_الدراسي || "",
    data.اسم_ولي_الامر || "",
    data.رقم_جوال_ولي_الامر || "",
    data.رقم_هوية_ولي_الامر || "",
    data.صلة_ولي_الامر || "",
    "جديد",
    "",
    "",
    new Date().toISOString(),
    "",
  ];

  _appendRow(SHEETS.طلبات_التسجيل, صف);
  return { نجاح: true, رسالة: "تم إرسال طلب التسجيل بنجاح", رقم_الطلب };
}

function التحقق_من_بيانات_التسجيل(data) {
  if (!data.اسم_الطالب || data.اسم_الطالب.trim().split(" ").length < 3) {
    return { صحيح: false, رسالة: "يجب إدخال اسم الطالب ثلاثياً على الأقل" };
  }

  const هوية = String(data.رقم_الهوية || "").replace(/\D/g, "");
  if (هوية.length < 8 || هوية.length > 12) {
    return { صحيح: false, رسالة: "رقم الهوية يجب أن يكون بين 8 و 12 رقماً" };
  }

  if (data.رقم_جوال_الطالب) {
    const جوال = String(data.رقم_جوال_الطالب).replace(/\D/g, "");
    if (جوال.length !== 10) {
      return { صحيح: false, رسالة: "رقم جوال الطالب يجب أن يكون 10 أرقام" };
    }
  }

  const جوال_ولي = String(data.رقم_جوال_ولي_الامر || "").replace(/\D/g, "");
  if (جوال_ولي.length !== 10) {
    return { صحيح: false, رسالة: "رقم جوال ولي الأمر يجب أن يكون 10 أرقام" };
  }

  return { صحيح: true };
}

function بحث_عن_طالب(data) {
  const شيت_الطلاب = _getSheet(SHEETS.الطلاب);
  const شيت_ولي = _getSheet(SHEETS.اولياء_الامر);

  if (!شيت_الطلاب || شيت_الطلاب.getLastRow() <= 1) {
    return { نجاح: true, طالب: null };
  }

  const بيانات = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 60);
  const بحث_خام = String(data.بحث || "").trim();
  const بحث = بحث_خام.replace(/\D/g, "");
  const بحث_جوال = _normalizePhone(بحث);

  // البحث برقم هوية الطالب
  for (let i = 0; i < بيانات.length; i++) {
    const obj = بيانات[i];
    const هوية_الطالب = String(obj["رقم_الهوية"] || "").replace(/\D/g, "");
    const رقم_الطالب = String(obj["رقم_الطالب"] || "");

    if (هوية_الطالب && هوية_الطالب === بحث) {
      return { نجاح: true, طالب: بناء_كائن_طالب_من_كائن(obj, رقم_الطالب, شيت_ولي) };
    }
  }

  // البحث بجوال ولي الأمر بعد التطبيع
  if (شيت_ولي && شيت_ولي.getLastRow() > 1) {
    const بيانات_ولي = قراءة_كائنات_شيت_مع_كاش(SHEETS.اولياء_الامر, 60);

    for (let i = 0; i < بيانات_ولي.length; i++) {
      const ولي = بيانات_ولي[i];
      const جوال_الولي = _normalizePhone(ولي["رقم_جوال_ولي_الامر"]);

      if (جوال_الولي && جوال_الولي === بحث_جوال) {
        const رقم_الطالب = String(ولي["رقم_الطالب"] || "");
        const الطالب = بيانات.find(x => String(x["رقم_الطالب"] || "") === رقم_الطالب);

        if (الطالب) {
          return { نجاح: true, طالب: بناء_كائن_طالب_من_كائن(الطالب, رقم_الطالب, شيت_ولي) };
        }
      }
    }
  }

  return { نجاح: true, طالب: null };
}

function جلب_بيانات_طالب(data) {
  return بحث_عن_طالب(data);
}

function بناء_كائن_طالب(صف, رؤوس, رقم_الطالب, شيت_ولي) {
  const obj = {};
  رؤوس.forEach((عنوان, i) => { obj[عنوان] = صف[i]; });

  if (شيت_ولي && شيت_ولي.getLastRow() > 1) {
    const ولي = شيت_ولي.getDataRange().getValues();
    const رؤوس_ولي = ولي[0];
    for (let i = 1; i < ولي.length; i++) {
      if (String(ولي[i][رؤوس_ولي.indexOf("رقم_الطالب")] || "") === String(رقم_الطالب)) {
        رؤوس_ولي.forEach((ع, j) => {
          if (ع !== "رقم_الطالب") obj[ع] = ولي[i][j];
        });
        break;
      }
    }
  }
  return obj;
}

function بناء_كائن_طالب_من_كائن(الطالبObj, رقم_الطالب, شيت_ولي) {
  const obj = Object.assign({}, الطالبObj);

  if (شيت_ولي && شيت_ولي.getLastRow() > 1) {
    const أولياء = قراءة_كائنات_شيت_مع_كاش(SHEETS.اولياء_الامر, 60);
    const ولي = أولياء.find(w => String(w["رقم_الطالب"] || "") === String(رقم_الطالب));
    if (ولي) {
      Object.keys(ولي).forEach(k => {
        if (k !== "رقم_الطالب" && k !== "_صف") obj[k] = ولي[k];
      });
    }
  }

  return obj;
}

function طلب_تعديل_بيانات(data) {
  const رقم_الطلب = "EDIT-" + Date.now();

  const صف = [
    رقم_الطلب,
    data.رقم_الطالب,
    data.اسم_الطالب,
    data.الحقل,
    data.القيمة_القديمة || "",
    data.القيمة_الجديدة,
    "بانتظار المراجعة",
    new Date().toISOString(),
    "",
  ];

  _appendRow(SHEETS.طلبات_التعديل, صف);
  return { نجاح: true, رسالة: "تم إرسال طلب التعديل للمشرف الإداري", رقم_الطلب };
}

function جلب_الطلاب(data) {
  const all = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 45);
  let list = all.slice();

  const بحث = String(data.بحث || "").trim();
  const الحلقة = String(data.الحلقة || "").trim();
  const حالة_الطالب = String(data.حالة_الطالب || "").trim();
  const حفظ_اكثر_من = data.حفظ_اكثر_من !== undefined && data.حفظ_اكثر_من !== "" ? Number(data.حفظ_اكثر_من) : null;
  const حفظ_اقل_من = data.حفظ_اقل_من !== undefined && data.حفظ_اقل_من !== "" ? Number(data.حفظ_اقل_من) : null;
  const حجم_الصفحة = Math.max(Number(data.حجم_الصفحة || 50), 1);
  const الصفحة = Math.max(Number(data.الصفحة || 1), 1);

  if (بحث) {
    list = list.filter(ط =>
      String(ط["اسم_الطالب"] || "").includes(بحث) ||
      String(ط["رقم_الهوية"] || "").includes(بحث)
    );
  }

  if (الحلقة) {
    list = list.filter(ط => String(ط["الحلقة"] || "") === الحلقة);
  }

  if (حالة_الطالب) {
    list = list.filter(ط => String(ط["حالة_الطالب"] || "") === حالة_الطالب);
  }

  if (حفظ_اكثر_من !== null && !isNaN(حفظ_اكثر_من)) {
    list = list.filter(ط => Number(ط["مجموع_الحفظ"] || 0) > حفظ_اكثر_من);
  }

  if (حفظ_اقل_من !== null && !isNaN(حفظ_اقل_من)) {
    list = list.filter(ط => Number(ط["مجموع_الحفظ"] || 0) < حفظ_اقل_من);
  }

  list.sort((a, b) => String(a["اسم_الطالب"] || "").localeCompare(String(b["اسم_الطالب"] || ""), 'ar'));

  const المجموع = list.length;
  const عدد_الصفحات = Math.max(Math.ceil(المجموع / حجم_الصفحة), 1);
  const start = (الصفحة - 1) * حجم_الصفحة;
  const sliced = list.slice(start, start + حجم_الصفحة);

  return {
    نجاح: true,
    طلاب: sliced,
    المجموع,
    عدد_الصفحات,
    الصفحة,
  };
}


function تعبئة_بيانات_طالب_ناقصة(data) {
  const رقم_الطالب = String(data.رقم_الطالب || '').trim();
  const تعديلات = data.تعديلات || {};
  const تعديلات_ولي = data.تعديلات_ولي_الامر || {};

  if (!رقم_الطالب) {
    return { نجاح: false, خطأ: "رقم الطالب مطلوب" };
  }

  const شيت_الطلاب = _getSheet(SHEETS.الطلاب);
  const شيت_الولي = _getSheet(SHEETS.اولياء_الامر);

  const صف_طالب = جلب_صف_بـ(شيت_الطلاب, "رقم_الطالب", رقم_الطالب);
  if (!صف_طالب) {
    return { نجاح: false, خطأ: "الطالب غير موجود" };
  }

  let تم_التحديث = false;

  // يسمح فقط بتعبئة الحقول الفارغة في شيت الطلاب
  if (Object.keys(تعديلات).length) {
    const تحديثات_مسموحة = {};
    Object.keys(تعديلات).forEach(حقل => {
      const القيمة_الحالية = String(صف_طالب.بيانات?.[حقل] || '').trim();
      const القيمة_الجديدة = String(تعديلات[حقل] || '').trim();

      if (!القيمة_الجديدة) return;

      // يسمح فقط إذا كانت القيمة الحالية فارغة
      if (!القيمة_الحالية) {
        تحديثات_مسموحة[حقل] = القيمة_الجديدة;
      }
    });

    if (Object.keys(تحديثات_مسموحة).length) {
      _updateRowByHeader(SHEETS.الطلاب, صف_طالب.صف, تحديثات_مسموحة);
      تم_التحديث = true;
    }
  }

  // يسمح فقط بتعبئة الحقول الفارغة في شيت أولياء الأمور
  if (Object.keys(تعديلات_ولي).length) {
    const صف_ولي = جلب_صف_بـ(شيت_الولي, "رقم_الطالب", رقم_الطالب);

    if (صف_ولي) {
      const تحديثات_ولي_مسموحة = {};

      Object.keys(تعديلات_ولي).forEach(حقل => {
        const القيمة_الحالية = String(صف_ولي.بيانات?.[حقل] || '').trim();
        const القيمة_الجديدة = String(تعديلات_ولي[حقل] || '').trim();

        if (!القيمة_الجديدة) return;

        // يسمح فقط إذا كانت القيمة الحالية فارغة
        if (!القيمة_الحالية) {
          تحديثات_ولي_مسموحة[حقل] = القيمة_الجديدة;
        }
      });

      if (Object.keys(تحديثات_ولي_مسموحة).length) {
        _updateRowByHeader(SHEETS.اولياء_الامر, صف_ولي.صف, تحديثات_ولي_مسموحة);
        تم_التحديث = true;
      }
    }
  }

  if (!تم_التحديث) {
    return { نجاح: false, خطأ: "لا توجد حقول فارغة قابلة للتعبئة" };
  }

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تمت تعبئة البيانات الناقصة بنجاح" };
}

function تعديل_بيانات_طالب(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتعديل بيانات الطالب" };
  }

  const شيت_الطلاب = _getSheet(SHEETS.الطلاب);
  const شيت_الولي = _getSheet(SHEETS.اولياء_الامر);

  const صف_طالب = جلب_صف_بـ(شيت_الطلاب, "رقم_الطالب", data.رقم_الطالب);
  if (!صف_طالب) return { نجاح: false, خطأ: "الطالب غير موجود" };

  const تعديلات = data.تعديلات || {};
  if (Object.keys(تعديلات).length) {
    _updateRowByHeader(SHEETS.الطلاب, صف_طالب.صف, تعديلات);
  }

  const تعديلات_ولي = data.تعديلات_ولي_الامر || {};
  if (Object.keys(تعديلات_ولي).length) {
    const صف_ولي = جلب_صف_بـ(شيت_الولي, "رقم_الطالب", data.رقم_الطالب);
    if (صف_ولي) {
      _updateRowByHeader(SHEETS.اولياء_الامر, صف_ولي.صف, تعديلات_ولي);
    }
  }

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم تحديث بيانات الطالب بنجاح" };
}

function تعديل_جماعي_طلاب(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بالتعديل الجماعي" };
  }

  const ids = Array.isArray(data.أرقام_الطلاب) ? data.أرقام_الطلاب : [];
  const تعديلات = data.تعديلات || {};
  if (!ids.length) return { نجاح: false, خطأ: "لم يتم تحديد طلاب" };
  if (!Object.keys(تعديلات).length) return { نجاح: false, خطأ: "لا توجد تعديلات" };

  const sh = _getSheet(SHEETS.الطلاب);
  const values = sh.getDataRange().getValues();
  const headers = values[0];

  const mapHeaderIndex = {};
  Object.keys(تعديلات).forEach(k => {
    const idx = headers.indexOf(k);
    if (idx !== -1) mapHeaderIndex[k] = idx;
  });

  if (!Object.keys(mapHeaderIndex).length) {
    return { نجاح: false, خطأ: "حقول التعديل غير صالحة" };
  }

  const idxStudentId = headers.indexOf("رقم_الطالب");
  let updatedCount = 0;

  for (let i = 1; i < values.length; i++) {
    const rowStudentId = String(values[i][idxStudentId] || "");
    if (ids.includes(rowStudentId)) {
      Object.keys(mapHeaderIndex).forEach(k => {
        values[i][mapHeaderIndex[k]] = تعديلات[k];
      });
      updatedCount++;
    }
  }

  sh.getRange(1, 1, values.length, values[0].length).setValues(values);
  تنظيف_كاش_شيتات();

  return {
    نجاح: true,
    رسالة: `تم تحديث ${updatedCount} طالب بنجاح`,
    عدد_المحدّثين: updatedCount
  };
}

function تصدير_الطلاب_csv(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتصدير البيانات" };
  }

  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 30);
  if (!rows.length) return { نجاح: true, csv: "" };

  const headers = Object.keys(rows[0]).filter(k => k !== "_صف");
  const csvLines = [headers.join(",")];

  rows.forEach(r => {
    const line = headers.map(h => {
      const v = String(r[h] == null ? "" : r[h]).replace(/"/g, '""');
      return `"${v}"`;
    }).join(",");
    csvLines.push(line);
  });

  return {
    نجاح: true,
    csv: csvLines.join("\n")
  };
}

// ============================================================
//  وظائف إدارة الطلبات
// ============================================================

function جلب_طلبات_التسجيل(data) {
  const طلبات = قراءة_كائنات_شيت_مع_كاش(SHEETS.طلبات_التسجيل, 45);
  const حالة = data.حالة || null;

  let list = طلبات.slice();
  if (حالة) {
    list = list.filter(obj => obj["حالة_الطلب"] === حالة);
  }

  list.sort((a, b) => new Date(a["تاريخ_الطلب"] || 0) - new Date(b["تاريخ_الطلب"] || 0));
  return { نجاح: true, طلبات: list };
}

function قبول_طلب_تسجيل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بقبول الطلبات" };
  }

  if (!data.الحلقة) return { نجاح: false, خطأ: "يجب تحديد الحلقة قبل القبول" };

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const شيت_الطلبات = ss.getSheetByName(SHEETS.طلبات_التسجيل);
  const صف_بيانات = جلب_صف_طلب(شيت_الطلبات, data.رقم_الطلب);
  if (!صف_بيانات) return { نجاح: false, خطأ: "لم يُعثر على الطلب" };

  const { صف, بيانات, رؤوس } = صف_بيانات;

  const شيت_الطلاب = ss.getSheetByName(SHEETS.الطلاب);
  const رقم_الطالب = "STU-" + Date.now();
  const صف_طالب = [
    رقم_الطالب,
    بيانات[رؤوس.indexOf("اسم_الطالب")],
    بيانات[رؤوس.indexOf("رقم_هوية_الطالب")],
    بيانات[رؤوس.indexOf("رقم_جوال_الطالب")],
    بيانات[رؤوس.indexOf("تاريخ_الميلاد")],
    بيانات[رؤوس.indexOf("الحي_العنوان")],
    بيانات[رؤوس.indexOf("المرحلة_الدراسية")],
    بيانات[رؤوس.indexOf("الصف_الدراسي")],
    data.الحلقة,
    "0",
    "منتظم",
    new Date().toISOString(),
    "",
  ];
  شيت_الطلاب.appendRow(صف_طالب);

  const شيت_ولي = ss.getSheetByName(SHEETS.اولياء_الامر);
  شيت_ولي.appendRow([
    رقم_الطالب,
    بيانات[رؤوس.indexOf("اسم_ولي_الامر")],
    بيانات[رؤوس.indexOf("رقم_جوال_ولي_الامر")],
    بيانات[رؤوس.indexOf("رقم_هوية_ولي_الامر")],
    بيانات[رؤوس.indexOf("صلة_ولي_الامر")],
  ]);

  شيت_الطلبات.getRange(صف, رؤوس.indexOf("حالة_الطلب") + 1).setValue("مقبول");
  شيت_الطلبات.getRange(صف, رؤوس.indexOf("الحلقة_المسكنة") + 1).setValue(data.الحلقة);
  شيت_الطلبات.getRange(صف, رؤوس.indexOf("تاريخ_المعالجة") + 1).setValue(new Date().toISOString());

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم قبول الطالب وإضافته للمجمع", رقم_الطالب };
}

function رفض_طلب_تسجيل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك برفض الطلبات" };
  }

  if (!data.سبب_الرفض) return { نجاح: false, خطأ: "يجب إدخال سبب الرفض" };

  const شيت = _getSheet(SHEETS.طلبات_التسجيل);
  const صف_بيانات = جلب_صف_طلب(شيت, data.رقم_الطلب);
  if (!صف_بيانات) return { نجاح: false, خطأ: "لم يُعثر على الطلب" };

  const { صف, رؤوس } = صف_بيانات;
  شيت.getRange(صف, رؤوس.indexOf("حالة_الطلب") + 1).setValue("مرفوض");
  شيت.getRange(صف, رؤوس.indexOf("سبب_الرفض") + 1).setValue(data.سبب_الرفض);
  شيت.getRange(صف, رؤوس.indexOf("تاريخ_المعالجة") + 1).setValue(new Date().toISOString());

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم رفض الطلب" };
}

function تحويل_للانتظار(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتحويل الطلب للانتظار" };
  }

  const شيت = _getSheet(SHEETS.طلبات_التسجيل);
  const صف_بيانات = جلب_صف_طلب(شيت, data.رقم_الطلب);
  if (!صف_بيانات) return { نجاح: false, خطأ: "لم يُعثر على الطلب" };

  const { صف, رؤوس } = صف_بيانات;
  شيت.getRange(صف, رؤوس.indexOf("حالة_الطلب") + 1).setValue("انتظار");

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم تحويل الطلب لقائمة الانتظار" };
}

function جلب_طلبات_التعديل(data) {
  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.طلبات_التعديل, 45);
  const طلبات = rows.filter(obj => obj["حالة_الطلب"] === "بانتظار المراجعة");
  return { نجاح: true, طلبات };
}

function قبول_طلب_تعديل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بقبول طلبات التعديل" };
  }

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const شيت_التعديل = ss.getSheetByName(SHEETS.طلبات_التعديل);
  const شيت_الطلاب = ss.getSheetByName(SHEETS.الطلاب);
  const شيت_الولي = ss.getSheetByName(SHEETS.اولياء_الامر);

  const صف_بيانات = جلب_صف_بـ(شيت_التعديل, "رقم_الطلب", data.رقم_الطلب);
  if (!صف_بيانات) return { نجاح: false, خطأ: "الطلب غير موجود" };

  const { صف, بيانات, رؤوس } = صف_بيانات;
  const رقم_الطالب = بيانات[رؤوس.indexOf("رقم_الطالب")];
  const الحقل = بيانات[رؤوس.indexOf("الحقل_المراد_تعديله")];
  const القيمة = بيانات[رؤوس.indexOf("القيمة_الجديدة")];

  let تم_التحديث = false;

  const صف_طالب = جلب_صف_بـ(شيت_الطلاب, "رقم_الطالب", رقم_الطالب);
  if (صف_طالب) {
    const عمود = صف_طالب.رؤوس.indexOf(الحقل) + 1;
    if (عمود > 0) {
      شيت_الطلاب.getRange(صف_طالب.صف, عمود).setValue(القيمة);
      تم_التحديث = true;
    }
  }

  if (!تم_التحديث) {
    const صف_ولي = جلب_صف_بـ(شيت_الولي, "رقم_الطالب", رقم_الطالب);
    if (صف_ولي) {
      const عمود = صف_ولي.رؤوس.indexOf(الحقل) + 1;
      if (عمود > 0) {
        شيت_الولي.getRange(صف_ولي.صف, عمود).setValue(القيمة);
        تم_التحديث = true;
      }
    }
  }

  if (!تم_التحديث) {
    return { نجاح: false, خطأ: "الحقل المطلوب تعديله غير موجود" };
  }

  شيت_التعديل.getRange(صف, رؤوس.indexOf("حالة_الطلب") + 1).setValue("مقبول");
  شيت_التعديل.getRange(صف, رؤوس.indexOf("تاريخ_المعالجة") + 1).setValue(new Date().toISOString());

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم قبول التعديل وتطبيقه" };
}

function رفض_طلب_تعديل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك برفض طلبات التعديل" };
  }

  const شيت = _getSheet(SHEETS.طلبات_التعديل);
  const صف_بيانات = جلب_صف_بـ(شيت, "رقم_الطلب", data.رقم_الطلب);
  if (!صف_بيانات) return { نجاح: false, خطأ: "الطلب غير موجود" };

  const { صف, رؤوس } = صف_بيانات;
  شيت.getRange(صف, رؤوس.indexOf("حالة_الطلب") + 1).setValue("مرفوض");
  شيت.getRange(صف, رؤوس.indexOf("تاريخ_المعالجة") + 1).setValue(new Date().toISOString());

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم رفض طلب التعديل" };
}



// ============================================================
//  وظائف العاملين وتسجيل الدخول
// ============================================================

function تحقق_رمز_دخول(data) {
  const الرمز = String(data.رمز_الدخول || "").trim();
  if (!الرمز) return { نجاح: false, خطأ: "رمز الدخول مطلوب" };

  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.العاملون, 30);
  const عامل = rows.find(x =>
    String(x["رمز_الدخول"] || "").trim() === الرمز &&
    String(x["نشط"] || "") !== "لا"
  );

  if (!عامل) {
    return { نجاح: false, خطأ: "رمز الدخول غير صحيح" };
  }

  const token = إنشاء_جلسة_عامل(عامل);
  return {
    نجاح: true,
    عامل: عامل,
    token: token
  };
}

function جلب_بيانات_عامل(data) {
  const session = data._session || {};
  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.العاملون, 30);
  const عامل = rows.find(x => String(x["الاسم"] || "") === String(session.الاسم || ""));
  return { نجاح: true, عامل: عامل || null };
}

function جلب_طلاب_الحلقة(data) {
  const session = data._session || {};
  const الحلقة_المطلوبة = String(data.الحلقة || session.الحلقة || "").trim();
  const role = String(session.الوظيفة || "");

  if (!الحلقة_المطلوبة) return { نجاح: true, طلاب: [] };

  if (role === "معلم" && String(session.الحلقة || "") !== الحلقة_المطلوبة) {
    return { نجاح: false, خطأ: "غير مصرح لك بعرض طلاب حلقة أخرى" };
  }

  const الطلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 45)
    .filter(ط => String(ط["الحلقة"] || "") === الحلقة_المطلوبة)
    .sort((a, b) => String(a["اسم_الطالب"] || "").localeCompare(String(b["اسم_الطالب"] || ""), 'ar'));

  return { نجاح: true, طلاب: الطلاب };
}

function حفظ_ملاحظة_معلم(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");

  if (!["معلم","مشرف_تعليمي","مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بحفظ الملاحظات" };
  }

  const رقم_الطالب = data.رقم_الطالب;
  const ملاحظة = String(data.ملاحظة || "").trim();

  if (!رقم_الطالب) return { نجاح: false, خطأ: "رقم الطالب مطلوب" };

  const sh = _getSheet(SHEETS.الطلاب);
  const row = جلب_صف_بـ(sh, "رقم_الطالب", رقم_الطالب);
  if (!row) return { نجاح: false, خطأ: "الطالب غير موجود" };

  if (role === "معلم" && String(row.بيانات[row.رؤوس.indexOf("الحلقة")] || "") !== String(session.الحلقة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بالتعديل على طالب خارج حلقتك" };
  }

  const النص_الحالي = String(row.بيانات[row.رؤوس.indexOf("ملاحظات")] || "");
  const ختم = `[${new Date().toLocaleString("ar-SA")}] ${session.الاسم || "مستخدم"}: ${ملاحظة}`;
  const النص_الجديد = النص_الحالي ? `${النص_الحالي}\n${ختم}` : ختم;

  sh.getRange(row.صف, row.رؤوس.indexOf("ملاحظات") + 1).setValue(النص_الجديد);
  تنظيف_كاش_شيتات();

  return { نجاح: true, رسالة: "تم حفظ الملاحظة" };
}

// ============================================================
//  الإنذارات التعليمية
// ============================================================

function إصدار_إنذار_تعليمي(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");

  if (!["مشرف_تعليمي","مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بإصدار إنذار تعليمي" };
  }

  if (!data.رقم_الطالب || !data.سبب_الانذار) {
    return { نجاح: false, خطأ: "رقم الطالب وسبب الإنذار مطلوبان" };
  }

  const شيت_الطلاب = _getSheet(SHEETS.الطلاب);
  const صف_طالب = جلب_صف_بـ(شيت_الطلاب, "رقم_الطالب", data.رقم_الطالب);
  if (!صف_طالب) return { نجاح: false, خطأ: "الطالب غير موجود" };

  const اسم_الطالب = صف_طالب.بيانات[صف_طالب.رؤوس.indexOf("اسم_الطالب")] || "";
  const الحلقة = صف_طالب.بيانات[صف_طالب.رؤوس.indexOf("الحلقة")] || "";
  const رقم_الانذار = "EDU-" + Date.now();

  _appendRow(SHEETS.الانذارات_التعليمية, [
    رقم_الانذار,
    data.رقم_الطالب,
    اسم_الطالب,
    الحلقة,
    data.سبب_الانذار,
    data.حالة_الإجراء || "بانتظار",
    session.الاسم || "",
    new Date().toISOString(),
    "",
    data.ملاحظات || ""
  ]);

  return { نجاح: true, رسالة: "تم إصدار الإنذار التعليمي", رقم_الانذار };
}

function جلب_الانذارات_التعليمية(data) {
  let list = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_التعليمية, 30);

  if (data.رقم_الطالب) {
    list = list.filter(x => String(x["رقم_الطالب"] || "") === String(data.رقم_الطالب));
  }

  if (data.مفتوح_فقط) {
    list = list.filter(x => !String(x["تاريخ_الإغلاق"] || ""));
  }

  list.sort((a, b) => new Date(b["تاريخ_الإصدار"] || 0) - new Date(a["تاريخ_الإصدار"] || 0));
  return { نجاح: true, انذارات: list };
}

function تحديث_إجراء_انذار_تعليمي(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");

  if (!["مشرف_تعليمي","مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بتحديث الإنذار التعليمي" };
  }

  const sh = _getSheet(SHEETS.الانذارات_التعليمية);
  const row = جلب_صف_بـ(sh, "رقم_الانذار", data.رقم_الانذار);
  if (!row) return { نجاح: false, خطأ: "الإنذار غير موجود" };

  const updates = {
    "حالة_الإجراء": data.الإجراء || row.بيانات[row.رؤوس.indexOf("حالة_الإجراء")]
  };

  if (data.مكتمل) {
    updates["تاريخ_الإغلاق"] = new Date().toISOString();
  }

  if (data.ملاحظات !== undefined) {
    updates["ملاحظات"] = data.ملاحظات;
  }

  _updateRowByHeader(SHEETS.الانذارات_التعليمية, row.صف, updates);
  return { نجاح: true, رسالة: "تم تحديث الإنذار التعليمي" };
}



// ============================================================
//  الإنذارات الإدارية
// ============================================================

function جلب_عتبات_حسب_النوع(النوع) {
  return قراءة_كائنات_شيت_مع_كاش(SHEETS.عتبات_الانذارات, 60)
    .filter(x => String(x["نوع_المخالفة"] || "") === String(النوع || ""))
    .sort((a, b) => Number(a["رقم_العتبة"] || 0) - Number(b["رقم_العتبة"] || 0));
}

function جلب_الأرشيف_الإداري_للطالب(رقم_الطالب, النوع) {
  return قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_الادارية, 30)
    .filter(x =>
      String(x["رقم_الطالب"] || "") === String(رقم_الطالب || "") &&
      String(x["نوع_الانذار"] || "") === String(النوع || "")
    )
    .sort((a, b) => Number(a["رقم_العتبة"] || 0) - Number(b["رقم_العتبة"] || 0));
}

function حساب_عدد_المخالفات_للطالب(رقم_الطالب, النوع) {
  const سجلات = قراءة_كائنات_شيت_مع_كاش(SHEETS.سجل_الحضور, 30)
    .filter(x =>
      String(x["رقم_الطالب"] || "") === String(رقم_الطالب || "") &&
      String(x["نوع_الغياب"] || "") === String(النوع || "")
    );
  return سجلات.length;
}

function جلب_مستحقي_الانذار_الاداري(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");
  if (!["مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بعرض المستحقين للإنذار الإداري" };
  }

  const mapType = {
    "تأخر": "تأخر",
    "غياب": "غياب",
    "غياب_بعذر": "غياب_بعذر"
  };

  const النوع = mapType[data.نوع] || "";
  if (!النوع) return { نجاح: true, طلاب: [] };

  const الطلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 45);
  const أولياء = قراءة_كائنات_شيت_مع_كاش(SHEETS.اولياء_الامر, 45);
  const العتبات = جلب_عتبات_حسب_النوع(النوع);
  const أرشيف = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_الادارية, 30)
    .filter(x => String(x["نوع_الانذار"] || "") === النوع);

  const result = [];

  الطلاب.forEach(ط => {
    const رقم_الطالب = ط["رقم_الطالب"];
    const عدد_المخالفات = حساب_عدد_المخالفات_للطالب(رقم_الطالب, النوع);
    if (!عدد_المخالفات) return;

    const أرشيف_الطالب = أرشيف
      .filter(x => String(x["رقم_الطالب"] || "") === String(رقم_الطالب))
      .sort((a, b) => Number(a["رقم_العتبة"] || 0) - Number(b["رقم_العتبة"] || 0));

    const أعلى_عتبة_منفذة = أرشيف_الطالب.length
      ? Math.max(...أرشيف_الطالب.map(x => Number(x["رقم_العتبة"] || 0)))
      : 0;

    const العتبة_القادمة = العتبات.find(t =>
      Number(t["رقم_العتبة"] || 0) === أعلى_عتبة_منفذة + 1 &&
      عدد_المخالفات >= Number(t["عدد_المخالفات_للاستحقاق"] || 0)
    );

    if (!العتبة_القادمة) return;

    const ولي = أولياء.find(w => String(w["رقم_الطالب"] || "") === String(رقم_الطالب)) || {};

    result.push({
      رقم_الطالب: رقم_الطالب,
      اسم_الطالب: ط["اسم_الطالب"] || "",
      الحلقة: ط["الحلقة"] || "",
      المرحلة_الدراسية: ط["المرحلة_الدراسية"] || "",
      رقم_العتبة: Number(العتبة_القادمة["رقم_العتبة"] || 0),
      عدد_المخالفات: عدد_المخالفات,
      الإجراء_المقترح: العتبة_القادمة["الإجراء_الافتراضي"] || "",
      رقم_جوال_ولي_الامر: ولي["رقم_جوال_ولي_الامر"] || "",
      اسم_ولي_الامر: ولي["اسم_ولي_الامر"] || ""
    });
  });

  result.sort((a, b) => {
    if (a.رقم_العتبة !== b.رقم_العتبة) return a.رقم_العتبة - b.رقم_العتبة;
    return String(a.اسم_الطالب || "").localeCompare(String(b.اسم_الطالب || ""), 'ar');
  });

  return { نجاح: true, طلاب: result };
}

function تحديث_إجراء_انذار_اداري(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");
  if (!["مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بتحديث الإنذار الإداري" };
  }

  const نوع_الانذار = String(data.نوع_الانذار || "").trim();
  const رقم_الطالب = String(data.رقم_الطالب || "").trim();
  const رقم_العتبة = Number(data.رقم_العتبة || 0);

  if (!نوع_الانذار || !رقم_الطالب || !رقم_العتبة) {
    return { نجاح: false, خطأ: "بيانات الإنذار الإداري غير مكتملة" };
  }

  const موجود = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_الادارية, 20).find(x =>
    String(x["رقم_الطالب"] || "") === رقم_الطالب &&
    String(x["نوع_الانذار"] || "") === نوع_الانذار &&
    Number(x["رقم_العتبة"] || 0) === رقم_العتبة
  );

  if (موجود) {
    const sh = _getSheet(SHEETS.الانذارات_الادارية);
    const updates = {
      "حالة_الإجراء": data.الإجراء || موجود["حالة_الإجراء"] || ""
    };
    if (data.مكتمل) updates["تاريخ_الإغلاق"] = new Date().toISOString();
    if (data.ملاحظات !== undefined) updates["ملاحظات"] = data.ملاحظات;
    _updateRowByHeader(SHEETS.الانذارات_الادارية, موجود._صف, updates);
    return { نجاح: true, رسالة: "تم تحديث الإنذار الإداري" };
  }

  const رقم_الانذار = "ADM-" + Date.now();
  _appendRow(SHEETS.الانذارات_الادارية, [
    رقم_الانذار,
    رقم_الطالب,
    data.اسم_الطالب || "",
    data.الحلقة || "",
    نوع_الانذار,
    رقم_العتبة,
    Number(data.عدد_المخالفات || 0),
    data.الإجراء || "",
    new Date().toISOString(),
    data.مكتمل ? new Date().toISOString() : "",
    data.ملاحظات || ""
  ]);

  return { نجاح: true, رسالة: "تم تسجيل الإنذار الإداري" };
}

function جلب_ارشيف_انذارات_ادارية(data) {
  let list = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_الادارية, 30);

  if (data.نوع_الانذار) {
    list = list.filter(x => String(x["نوع_الانذار"] || "") === String(data.نوع_الانذار));
  }

  if (data.رقم_الطالب) {
    list = list.filter(x => String(x["رقم_الطالب"] || "") === String(data.رقم_الطالب));
  }

  list.sort((a, b) => new Date(b["تاريخ_الاستحقاق"] || 0) - new Date(a["تاريخ_الاستحقاق"] || 0));
  return { نجاح: true, انذارات: list };
}



// ============================================================
//  سجل الحضور
// ============================================================

function تسجيل_حضور(data) {
  const session = data._session || {};
  const role = String(session.الوظيفة || "");
  if (!["معلم","مشرف_تعليمي","مشرف_اداري","مدير"].includes(role)) {
    return { نجاح: false, خطأ: "غير مصرح لك بتسجيل الحضور" };
  }

  const رقم_الطالب = String(data.رقم_الطالب || "").trim();
  const التاريخ = String(data.التاريخ || "").trim() || new Date().toISOString().split("T")[0];
  const نوع_الغياب = String(data.نوع_الغياب || "حضور").trim();

  if (!رقم_الطالب) return { نجاح: false, خطأ: "رقم الطالب مطلوب" };

  const شيت_الطلاب = _getSheet(SHEETS.الطلاب);
  const صف_طالب = جلب_صف_بـ(شيت_الطلاب, "رقم_الطالب", رقم_الطالب);
  if (!صف_طالب) return { نجاح: false, خطأ: "الطالب غير موجود" };

  const اسم_الطالب = صف_طالب.بيانات[صف_طالب.رؤوس.indexOf("اسم_الطالب")] || "";
  const الحلقة = صف_طالب.بيانات[صف_طالب.رؤوس.indexOf("الحلقة")] || "";

  if (role === "معلم" && String(session.الحلقة || "") !== String(الحلقة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتسجيل حضور طالب خارج حلقتك" };
  }

  const موجود = قراءة_كائنات_شيت_مع_كاش(SHEETS.سجل_الحضور, 15).find(x =>
    String(x["رقم_الطالب"] || "") === رقم_الطالب &&
    String(x["التاريخ"] || "") === التاريخ
  );

  if (موجود) {
    _updateRowByHeader(SHEETS.سجل_الحضور, موجود._صف, {
      "نوع_الغياب": نوع_الغياب,
      "ملاحظة": data.ملاحظة || ""
    });
    return { نجاح: true, رسالة: "تم تحديث سجل الحضور" };
  }

  _appendRow(SHEETS.سجل_الحضور, [
    رقم_الطالب,
    اسم_الطالب,
    الحلقة,
    التاريخ,
    نوع_الغياب,
    data.ملاحظة || ""
  ]);

  return { نجاح: true, رسالة: "تم تسجيل الحضور" };
}

function جلب_سجل_حضور_طالب(data) {
  const رقم_الطالب = String(data.رقم_الطالب || "").trim();
  if (!رقم_الطالب) return { نجاح: true, سجلات: [] };

  let list = قراءة_كائنات_شيت_مع_كاش(SHEETS.سجل_الحضور, 30)
    .filter(x => String(x["رقم_الطالب"] || "") === رقم_الطالب);

  if (data.من) {
    list = list.filter(x => String(x["التاريخ"] || "") >= String(data.من));
  }
  if (data.إلى) {
    list = list.filter(x => String(x["التاريخ"] || "") <= String(data.إلى));
  }

  list.sort((a, b) => new Date(b["التاريخ"] || 0) - new Date(a["التاريخ"] || 0));
  return { نجاح: true, سجلات: list };
}



// ============================================================
//  الإعدادات
// ============================================================

function جلب_الاعدادات(data) {
  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.الاعدادات, 120);
  return { نجاح: true, اعدادات: rows };
}

function حفظ_إعداد(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتعديل الإعدادات" };
  }

  const المفتاح = String(data.المفتاح || "").trim();
  if (!المفتاح) return { نجاح: false, خطأ: "المفتاح مطلوب" };

  const sh = _getSheet(SHEETS.الاعدادات);
  const row = جلب_صف_بـ(sh, "المفتاح", المفتاح);

  if (row) {
    _updateRowByHeader(SHEETS.الاعدادات, row.صف, {
      "القيمة": data.القيمة || "",
      "الوصف": data.الوصف || ""
    });
  } else {
    _appendRow(SHEETS.الاعدادات, [المفتاح, data.القيمة || "", data.الوصف || ""]);
  }

  return { نجاح: true, رسالة: "تم حفظ الإعداد" };
}

function جلب_الحلق(data) {
  const حلق = قراءة_كائنات_شيت_مع_كاش(SHEETS.الحلق, 60)
    .sort((a, b) => String(a["اسم_الحلقة"] || "").localeCompare(String(b["اسم_الحلقة"] || ""), 'ar'));
  return { نجاح: true, حلق };
}

function إضافة_حلقة(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بإضافة حلقة" };
  }

  const اسم_الحلقة = String(data.اسم_الحلقة || "").trim();
  if (!اسم_الحلقة) return { نجاح: false, خطأ: "اسم الحلقة مطلوب" };

  const موجود = قراءة_كائنات_شيت_مع_كاش(SHEETS.الحلق, 60)
    .find(x => String(x["اسم_الحلقة"] || "") === اسم_الحلقة);
  if (موجود) return { نجاح: false, خطأ: "الحلقة موجودة مسبقاً" };

  _appendRow(SHEETS.الحلق, [
    اسم_الحلقة,
    data.المعلم || "",
    data.المرحلة || "",
    data.عدد_الطلاب || "",
    data.ملاحظات || ""
  ]);

  return { نجاح: true, رسالة: "تمت إضافة الحلقة" };
}

function حذف_حلقة(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بحذف الحلقة" };
  }

  const sh = _getSheet(SHEETS.الحلق);
  const row = جلب_صف_بـ(sh, "اسم_الحلقة", data.اسم_الحلقة);
  if (!row) return { نجاح: false, خطأ: "الحلقة غير موجودة" };

  sh.deleteRow(row.صف);
  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم حذف الحلقة" };
}

function جلب_العاملين_admin(data) {
  const عاملون = قراءة_كائنات_شيت_مع_كاش(SHEETS.العاملون, 30)
    .sort((a, b) => String(a["الاسم"] || "").localeCompare(String(b["الاسم"] || ""), 'ar'));
  return { نجاح: true, عاملون };
}

function إضافة_عامل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بإضافة عامل" };
  }

  const الاسم = String(data.الاسم || "").trim();
  const الرمز = String(data.رمز_الدخول || "").trim();
  if (!الاسم || !الرمز) return { نجاح: false, خطأ: "الاسم ورمز الدخول مطلوبان" };

  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.العاملون, 30);
  if (rows.find(x => String(x["الاسم"] || "") === الاسم)) {
    return { نجاح: false, خطأ: "يوجد مستخدم بنفس الاسم" };
  }

  _appendRow(SHEETS.العاملون, [
    الاسم,
    data.الوظيفة || "",
    data.الحلقة || "",
    الرمز,
    data.رقم_الجوال || "",
    new Date().toISOString(),
    "نعم"
  ]);

  return { نجاح: true, رسالة: "تمت إضافة العامل" };
}

function تعديل_عامل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتعديل العامل" };
  }

  const الاسم_القديم = String(data.الاسم_القديم || "").trim();
  if (!الاسم_القديم) return { نجاح: false, خطأ: "اسم العامل مطلوب" };

  const sh = _getSheet(SHEETS.العاملون);
  const row = جلب_صف_بـ( sh, "الاسم", الاسم_القديم );
  if (!row) return { نجاح: false, خطأ: "العامل غير موجود" };

  const updates = {};
  ["الاسم","الوظيفة","الحلقة","رمز_الدخول","رقم_الجوال","نشط"].forEach(k => {
    if (data[k] !== undefined && data[k] !== "") updates[k] = data[k];
  });

  if (!Object.keys(updates).length) {
    return { نجاح: false, خطأ: "لا توجد بيانات للتعديل" };
  }

  _updateRowByHeader(SHEETS.العاملون, row.صف, updates);
  return { نجاح: true, رسالة: "تم تعديل العامل" };
}

function حذف_عامل(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بحذف/تعطيل العامل" };
  }

  const sh = _getSheet(SHEETS.العاملون);
  const row = جلب_صف_بـ( sh, "الاسم", data.الاسم );
  if (!row) return { نجاح: false, خطأ: "العامل غير موجود" };

  _updateRowByHeader(SHEETS.العاملون, row.صف, { "نشط": "لا" });
  return { نجاح: true, رسالة: "تم تعطيل العامل" };
}

function جلب_قوالب_الرسائل(data) {
  const قوالب = قراءة_كائنات_شيت_مع_كاش(SHEETS.قوالب_الرسائل, 120);
  return { نجاح: true, قوالب };
}

function حفظ_قالب_رسالة(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتعديل القوالب" };
  }

  const sh = _getSheet(SHEETS.قوالب_الرسائل);
  let row = null;

  if (data._صف) {
    const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.قوالب_الرسائل, 15);
    row = rows.find(x => Number(x._صف) === Number(data._صف));
  }

  if (!row && data.عنوان_القالب) {
    row = جلب_صف_بـ( sh, "عنوان_القالب", data.عنوان_القالب );
  }

  if (!row) return { نجاح: false, خطأ: "القالب غير موجود" };

  _updateRowByHeader(SHEETS.قوالب_الرسائل, row._صف || row.صف, {
    "عنوان_القالب": data.عنوان_القالب || row["عنوان_القالب"] || "",
    "نص_القالب": data.نص_القالب || row["نص_القالب"] || "",
    "نوع_القالب": data.نوع_القالب || row["نوع_القالب"] || "",
    "المتغيرات": data.المتغيرات || row["المتغيرات"] || ""
  });

  return { نجاح: true, رسالة: "تم حفظ القالب" };
}

function جلب_عتبات_الانذارات(data) {
  const عتبات = قراءة_كائنات_شيت_مع_كاش(SHEETS.عتبات_الانذارات, 120)
    .sort((a, b) => {
      const t = String(a["نوع_المخالفة"] || "").localeCompare(String(b["نوع_المخالفة"] || ""), 'ar');
      if (t !== 0) return t;
      return Number(a["رقم_العتبة"] || 0) - Number(b["رقم_العتبة"] || 0);
    });
  return { نجاح: true, عتبات };
}

function حفظ_عتبات_الانذارات(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بتعديل العتبات" };
  }

  const النوع = String(data.نوع_المخالفة || "").trim();
  const عتبات = Array.isArray(data.عتبات) ? data.عتبات : [];
  if (!النوع || !عتبات.length) return { نجاح: false, خطأ: "بيانات العتبات غير مكتملة" };

  const sh = _getSheet(SHEETS.عتبات_الانذارات);

  عتبات.forEach(item => {
    const row = قراءة_كائنات_شيت_مع_كاش(SHEETS.عتبات_الانذارات, 10).find(x =>
      String(x["نوع_المخالفة"] || "") === النوع &&
      Number(x["رقم_العتبة"] || 0) === Number(item["رقم_العتبة"] || 0)
    );

    if (row) {
      _updateRowByHeader(SHEETS.عتبات_الانذارات, row._صف, {
        "عدد_المخالفات_للاستحقاق": item["عدد_المخالفات_للاستحقاق"] || "",
        "الإجراء_الافتراضي": item["الإجراء_الافتراضي"] || ""
      });
    } else {
      _appendRow(SHEETS.عتبات_الانذارات, [
        النوع,
        item["رقم_العتبة"] || "",
        item["عدد_المخالفات_للاستحقاق"] || "",
        item["الإجراء_الافتراضي"] || ""
      ]);
    }
  });

  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم حفظ العتبات" };
}

function جلب_الاجراءات(data) {
  let إجراءات = قراءة_كائنات_شيت_مع_كاش(SHEETS.الاجراءات, 120);

  if (data.نوع_الاجراء) {
    إجراءات = إجراءات.filter(x => String(x["نوع_الاجراء"] || "") === String(data.نوع_الاجراء));
  }

  إجراءات.sort((a, b) => {
    const t = String(a["نوع_الاجراء"] || "").localeCompare(String(b["نوع_الاجراء"] || ""), 'ar');
    if (t !== 0) return t;
    return Number(a["الترتيب"] || 0) - Number(b["الترتيب"] || 0);
  });

  return { نجاح: true, إجراءات };
}

function إضافة_إجراء(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بإضافة إجراء" };
  }

  const النوع = String(data.نوع_الاجراء || "").trim();
  const الاسم = String(data.اسم_الاجراء || "").trim();
  if (!النوع || !الاسم) return { نجاح: false, خطأ: "نوع الإجراء واسمه مطلوبان" };

  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.الاجراءات, 30);
  if (rows.find(x => String(x["اسم_الاجراء"] || "") === الاسم && String(x["نوع_الاجراء"] || "") === النوع)) {
    return { نجاح: false, خطأ: "الإجراء موجود مسبقاً" };
  }

  const maxOrder = rows
    .filter(x => String(x["نوع_الاجراء"] || "") === النوع)
    .reduce((m, x) => Math.max(m, Number(x["الترتيب"] || 0)), 0);

  _appendRow(SHEETS.الاجراءات, [النوع, الاسم, maxOrder + 1, "نعم"]);
  return { نجاح: true, رسالة: "تمت إضافة الإجراء" };
}

function حذف_إجراء(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بحذف الإجراء" };
  }

  const sh = _getSheet(SHEETS.الاجراءات);
  const row = جلب_صف_بـ( sh, "اسم_الاجراء", data.اسم_الاجراء );
  if (!row) return { نجاح: false, خطأ: "الإجراء غير موجود" };

  sh.deleteRow(row.صف);
  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم حذف الإجراء" };
}

function جلب_حالات_الطالب(data) {
  const حالات = قراءة_كائنات_شيت_مع_كاش(SHEETS.حالات_الطالب, 120)
    .sort((a, b) => Number(a["الترتيب"] || 0) - Number(b["الترتيب"] || 0));
  return { نجاح: true, حالات };
}

function إضافة_حالة_طالب(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بإضافة حالة" };
  }

  const الاسم = String(data.اسم_الحالة || "").trim();
  if (!الاسم) return { نجاح: false, خطأ: "اسم الحالة مطلوب" };

  const rows = قراءة_كائنات_شيت_مع_كاش(SHEETS.حالات_الطالب, 30);
  if (rows.find(x => String(x["اسم_الحالة"] || "") === الاسم)) {
    return { نجاح: false, خطأ: "الحالة موجودة مسبقاً" };
  }

  const maxOrder = rows.reduce((m, x) => Math.max(m, Number(x["الترتيب"] || 0)), 0);
  _appendRow(SHEETS.حالات_الطالب, [الاسم, data.اللون || "#888888", maxOrder + 1]);

  return { نجاح: true, رسالة: "تمت إضافة الحالة" };
}

function حذف_حالة_طالب(data) {
  const session = data._session || {};
  if (!_isAdminRole(session.الوظيفة || "")) {
    return { نجاح: false, خطأ: "غير مصرح لك بحذف الحالة" };
  }

  const sh = _getSheet(SHEETS.حالات_الطالب);
  const row = جلب_صف_بـ( sh, "اسم_الحالة", data.اسم_الحالة );
  if (!row) return { نجاح: false, خطأ: "الحالة غير موجودة" };

  sh.deleteRow(row.صف);
  تنظيف_كاش_شيتات();
  return { نجاح: true, رسالة: "تم حذف الحالة" };
}



// ============================================================
//  التقارير
// ============================================================

function جلب_تقارير_مشرف_اداري(data) {
  const الطلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 20);
  const الطلبات = قراءة_كائنات_شيت_مع_كاش(SHEETS.طلبات_التسجيل, 20);
  const الانذارات_التعليمية = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_التعليمية, 20);
  const الانذارات_الادارية = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_الادارية, 20);

  const تقارير = {
    إجمالي_الطلاب: الطلاب.length,
    طلاب_منتظمون: الطلاب.filter(x => String(x["حالة_الطالب"] || "") === "منتظم").length,
    طلاب_موقوفون: الطلاب.filter(x => String(x["حالة_الطالب"] || "") === "موقوف").length,
    طلبات_جديدة: الطلبات.filter(x => String(x["حالة_الطلب"] || "") === "جديد").length,
    طلبات_انتظار: الطلبات.filter(x => String(x["حالة_الطلب"] || "") === "انتظار").length,
    ارشيف_تأخر: الانذارات_الادارية.filter(x => String(x["نوع_الانذار"] || "") === "تأخر").length,
    ارشيف_غياب: الانذارات_الادارية.filter(x => String(x["نوع_الانذار"] || "") === "غياب").length,
    ارشيف_عذر: الانذارات_الادارية.filter(x => String(x["نوع_الانذار"] || "") === "غياب_بعذر").length,
    انذ_تعليمية_مفتوحة: الانذارات_التعليمية.filter(x => !String(x["تاريخ_الإغلاق"] || "")).length,
    إنذارات_اداري_تأخر_مستحقة: جلب_مستحقي_الانذار_الاداري({ نوع: "تأخر", _session: data._session || {} }).طلاب?.length || 0,
    إنذارات_اداري_غياب_مستحقة: جلب_مستحقي_الانذار_الاداري({ نوع: "غياب", _session: data._session || {} }).طلاب?.length || 0,
    إنذارات_اداري_عذر_مستحقة: جلب_مستحقي_الانذار_الاداري({ نوع: "غياب_بعذر", _session: data._session || {} }).طلاب?.length || 0,
  };

  return { نجاح: true, تقارير };
}

function جلب_تقارير_مشرف_تعليمي(data) {
  const الطلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 20);
  const الانذارات = قراءة_كائنات_شيت_مع_كاش(SHEETS.الانذارات_التعليمية, 20);

  const تقارير = {
    إجمالي_الطلاب: الطلاب.length,
    الإنذارات_التعليمية_كلها: الانذارات.length,
    الإنذارات_التعليمية_المفتوحة: الانذارات.filter(x => !String(x["تاريخ_الإغلاق"] || "")).length,
    الإنذارات_التعليمية_المغلقة: الانذارات.filter(x => String(x["تاريخ_الإغلاق"] || "")).length,
  };

  return { نجاح: true, تقارير };
}

function جلب_تقارير_معلم(data) {
  const الحلقة = String(data.الحلقة || "").trim();
  if (!الحلقة) return { نجاح: true, تقارير: {} };

  const الطلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 20)
    .filter(x => String(x["الحلقة"] || "") === الحلقة);

  const ids = الطلاب.map(x => String(x["رقم_الطالب"] || ""));
  const الحضور = قراءة_كائنات_شيت_مع_كاش(SHEETS.سجل_الحضور, 20)
    .filter(x => ids.includes(String(x["رقم_الطالب"] || "")));

  const تقارير = {
    إجمالي_الطلاب: الطلاب.length,
    المنتظمون: الطلاب.filter(x => String(x["حالة_الطالب"] || "") === "منتظم").length,
    غير_منتظمين: الطلاب.filter(x => String(x["حالة_الطالب"] || "") === "غير منتظم").length,
    موقوفون: الطلاب.filter(x => String(x["حالة_الطالب"] || "") === "موقوف").length,
    حضور: الحضور.filter(x => String(x["نوع_الغياب"] || "") === "حضور").length,
    غياب: الحضور.filter(x => String(x["نوع_الغياب"] || "") === "غياب").length,
    غياب_بعذر: الحضور.filter(x => String(x["نوع_الغياب"] || "") === "غياب_بعذر").length,
    تأخر: الحضور.filter(x => String(x["نوع_الغياب"] || "") === "تأخر").length,
  };

  return { نجاح: true, تقارير };
}

function جلب_بيانات_الإنجازات_العامة(data) {
  const طلاب = قراءة_كائنات_شيت_مع_كاش(SHEETS.الطلاب, 60);
  const حلق = قراءة_كائنات_شيت_مع_كاش(SHEETS.الحلق, 60);
  const عاملون = قراءة_كائنات_شيت_مع_كاش(SHEETS.العاملون, 60);

  const إجمالي_الطلاب = طلاب.length;
  const عدد_الحلق = حلق.length;

  const مجموع_الحفظ = طلاب.reduce(function(sum, ط) {
    return sum + Number(ط["مجموع_الحفظ"] || 0);
  }, 0);

  const المنتظمون = طلاب.filter(function(ط) {
    return String(ط["حالة_الطالب"] || "") === "منتظم";
  }).length;

  const عدد_العاملين = عاملون.filter(function(ع) {
    return String(ع["نشط"] || "") === "نعم" &&
      ["معلم","مشرف_تعليمي","مشرف_اداري","مدير"].includes(String(ع["الوظيفة"] || ""));
  }).length;

  const متوسط_الحفظ = إجمالي_الطلاب
    ? (مجموع_الحفظ / إجمالي_الطلاب).toFixed(1)
    : 0;

  const ترتيب = طلاب
    .filter(function(ط) {
      return Number(ط["مجموع_الحفظ"] || 0) > 0;
    })
    .sort(function(a, b) {
      return Number(b["مجموع_الحفظ"] || 0) - Number(a["مجموع_الحفظ"] || 0);
    })
    .slice(0, 10)
    .map(function(ط) {
      return {
        "اسم_الطالب": ط["اسم_الطالب"] || "",
        "الحلقة": ط["الحلقة"] || "",
        "مجموع_الحفظ": Number(ط["مجموع_الحفظ"] || 0)
      };
    });

  const حلق_مع_إحصاءات = حلق.map(function(ح) {
    const طلاب_الحلقة = طلاب.filter(function(ط) {
      return String(ط["الحلقة"] || "") === String(ح["اسم_الحلقة"] || "");
    });

    const عدد_طلاب_الحلقة = طلاب_الحلقة.length;

    const مجموع_حفظ_الحلقة = طلاب_الحلقة.reduce(function(sum, ط) {
      return sum + Number(ط["مجموع_الحفظ"] || 0);
    }, 0);

    const متوسط_حفظ_الحلقة = عدد_طلاب_الحلقة
      ? (مجموع_حفظ_الحلقة / عدد_طلاب_الحلقة).toFixed(1)
      : 0;

    return {
      "اسم_الحلقة": ح["اسم_الحلقة"] || "",
      "المعلم": ح["المعلم"] || "",
      "عدد_الطلاب": عدد_طلاب_الحلقة,
      "مجموع_الحفظ": مجموع_حفظ_الحلقة,
      "متوسط_الحفظ": متوسط_حفظ_الحلقة
    };
  });

  return {
    نجاح: true,
    إجمالي_الطلاب: إجمالي_الطلاب,
    عدد_الحلق: عدد_الحلق,
    مجموع_الحفظ: مجموع_الحفظ,
    المنتظمون: المنتظمون,
    عدد_العاملين: عدد_العاملين,
    متوسط_الحفظ: متوسط_الحفظ,
    ترتيب: ترتيب,
    حلق: حلق_مع_إحصاءات
  };
}
